<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Vare.la</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        padding 0;
        font: 200px 'Helvetica Neue';
        line-height: 200px;
        background-color: #666;
      }
      h1{
        margin: 0;
        font-size: 600px;
        line-height: 400px;
      }
      h2 {
        margin: 50px 0 0 0;
        font-size: 130%;
        line-height: 130%;
        color: #333;
      }
      ul{
        list-style: none;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #fff;
     }
     .links {
             float: right;
     }
     .links ul {
        padding-left: 180px;
     }
    </style>
  </head>
  <body>
    <h1>
      Gabe Varela
    </h1>
    <div class='links'>
    <h2>
      { links }
    </h2>
    <ul>
      <li>
        <a href='http://twitter.com/g3ak'>twitter</a>
      </li>
      <li>
        <a href='http://github.com/gvarela'>github</a>
      </li>
      <li>
        <a href='http://shiny-bits-of-code.tumblr.com'>blog</a>
      </li>
    </ul>
    </div>
  </body>
</html>
